plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':libappbase')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


apply plugin: 'maven'

//变量
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'first commit'
//常量
def POM_NAME = this.getName()
def POM_GROUPID = 'com.linxz.android'
def POM_PACKAGING = 'aar'
def NEXUS_REPOSITORY_URL_RELEASE = 'http://localhost:8082/repository/streamlet-android-utils-release/'
def NEXUS_REPOSITORY_URL_SNAPSHOT = 'http://localhost:8082/repository/streamlet-android-utils-snapshot/'
def NEXUS_USERNAME = 'admin'
def NEXUS_PASSWORD = 'admin123'

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:NEXUS_REPOSITORY_URL_RELEASE){
                authentication(userName: NEXUS_USERNAME,password: NEXUS_PASSWORD)
            }
            snapshotRepository(url: NEXUS_REPOSITORY_URL_SNAPSHOT) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project{
                name POM_NAME
                version pomVersion
                groupId POM_GROUPID
                artifactId POM_NAME
                packaging POM_PACKAGING
                description pomDescription
            }
        }
    }
}