# AndroidInterView

./: build.gradle  channel  common.gradle  context.md  gradle.properties  gradleStudy  settings.gradle
annotations/: build.gradle
app/: build.gradle  启动优化  小明验车记  小明验车记1.0
app/src/androidTest/java/com/linxz/androidinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxz/androidinterview/: App.java  MainActivity.java  RetrofitService.java  RetrofitUtil.java  interviews_all
app/src/main/java/com/linxz/androidinterview/IPC/: IPUtils.java  SocketClient.java  SocketIPCActivity.java  SocketServer.java
app/src/main/java/com/linxz/androidinterview/activitys/: BaseActivity.java  LifecycleActivityHome.java
app/src/main/java/com/linxz/androidinterview/annotations/: StudyAnnotation.java
app/src/main/java/com/linxz/androidinterview/annotations/resource/: HelloResource.java  HelloResourceProcessor.java
app/src/main/java/com/linxz/androidinterview/annotations/runtime/: AnnotationTestActivity.java  Autowired.java  AutowiredTestMain.java  BindView.java  ContentView.java  InjectUtils.java  MyAnnotaion.java  OnClickEvent.java  Studet.java  ViewOnClick.java
app/src/main/java/com/linxz/androidinterview/fragmets/: AddFragment.java  BaseFragment.java  FragmentHelperManager.java  FragmentHomeActivity.java  LayoutFragment.java  ReplaceFragment.java
app/src/main/java/com/linxz/androidinterview/handler/: Handler2Activity.java  HandlerActivity.java  Hanlder  MyHandlerThread.java  ThreadHandlerExcutor.java
app/src/main/java/com/linxz/androidinterview/kotlin/: GlobalScope2.kt  GlobalScopeTestMain.kt  Kotlin知识点  User.kt
app/src/main/java/com/linxz/androidinterview/launchMode/: LaunchModeTestMainActivity.java  SingInstanceActivity_1.java  SingInstanceActivity_2.java  SingInstanceActivity_3.java  SingTaskActivityHome.java  SingTaskActivity_1.java  SingTaskActivity_2.java  SingleTopActivity.java  启动模式
app/src/main/java/com/linxz/androidinterview/launchMode/child/: A_Activity.java  B_Activity.java  SingTaskActivity.java  SingleTopActivity_A.java
app/src/main/java/com/linxz/androidinterview/layout_optimize/: LayoutOptimizeActivity.java
app/src/main/java/com/linxz/androidinterview/leakcanary/: LeakCanaryManager.java
app/src/main/java/com/linxz/androidinterview/memory_check/: MemoryCallBack.java  MemoryCallBackManager.java  MemoryLeakActivity.java  MemoryShakeActivity.java
app/src/main/java/com/linxz/androidinterview/mvvm/: DataBindingActivity.java  DataBindingBean.java  EventHandlers.java  ImageHelper.java  MyLiveData.java  MyViewModel.java  ShareActivity.java  ShareViewModel.java
app/src/main/java/com/linxz/androidinterview/retrofit/: Bean.java  RetrofitService.java  Test.java
app/src/main/java/com/linxz/androidinterview/retrofit/proxy/: BingInterface.java  DoSomethingDynamic.java
app/src/main/java/com/linxz/androidinterview/service/: IntentServiceA.java  IntentServiceB.java  ListThread.java  MyIntentService.java  MyIntentServiceActivity.java  Service  ServiceTestMainActivity.java
app/src/main/java/com/linxz/androidinterview/service/bind/: BindServiceActivity.java  MyBindService.java
app/src/main/java/com/linxz/androidinterview/source_code/: TestMain.java
app/src/main/java/com/linxz/androidinterview/source_code/adapter/: FontListActivity.java
app/src/main/java/com/linxz/androidinterview/source_code/evenbus/: EvenBusActivity.java
app/src/main/java/com/linxz/androidinterview/sync/: MyAsyncTaskActivity.java
app/src/main/java/com/linxz/androidinterview/touch_event/: TouchEventActivity.java
app/src/main/java/com/linxz/androidinterview/utils/: CommonUtils.java
app/src/main/java/com/linxz/androidinterview/widget/: HahaViewGroup.java  HelloWordView.java  MeasureSpecTestView.java  MeasureSpecViewGroup.java  StudyView.java  WidgetActivity.java
app/src/main/java/com/linxz/androidinterview/work/: UploadFileWorker.java  WorkRequest.java
app/src/main/res/layout/: act_annotation_test.xml  act_databinding_test.xml  act_fontlist.xml  act_fragmets_home.xml  act_ipc_socket.xml  act_lifecycle.xml  act_mvvm.xml  act_optimize.xml  act_single_top_a.xml  activity_a_.xml  activity_b_.xml  activity_handler.xml  activity_launch_mode_test_main.xml  activity_main.xml  activity_memory_leak.xml  activity_memory_shake.xml  activity_my_async_task.xml  activity_my_intent_service.xml  activity_sing_instance_1.xml  activity_sing_instance_2.xml  activity_sing_instance_3.xml  activity_sing_task.xml  activity_sing_task_1.xml  activity_sing_task_2.xml  activity_sing_task_home.xml  activity_singletop.xml  activity_touch_event.xml  activity_widget.xml  frag_layout.xml  inflate_sex_man.xml  inflate_sex_woman.xml  item_font.xml  merge_first.xml  merge_shell.xml  service_main.xml
app/src/main/res/values/: s_temp.xml  strings_touch.xml
app/src/test/java/com/linxz/androidinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libJava/: build.gradle
libJava/src/main/java/com/: TestMain.java
libJava/src/main/java/com/linxz/Base/: AbsStudent.java  BST3.java  BigStudent.java  JavaBase.java  Java基础  Java基础.txt  Main.java  MoreThread.java  StaticTestMain.java  StringTestMain.java  Student.java  StudentInterface.java  Tree.java  牛客网  (+2 more)
libJava/src/main/java/com/tencent_class/: Person.java  TestCl.java  TestClassMain.java  TestMain.java
libNet/: build.gradle
libNet/src/main/: AndroidManifest.xml
libapp/: build.gradle
libapp/src/main/: AndroidManifest.xml
libapp/src/main/res/layout/: act_libapp_home.xml
libapp2/src/main/: AndroidManifest.xml
libapp2/src/main/res/layout/: act_libapp2_home.xml
libappbase/: build.gradle
libappbase/src/main/: AndroidManifest.xml
libcompiler/: build.gradle
streamlet-utils/: build.gradle
streamlet-utils/src/androidTest/java/com/linxz/streamletutils/: ExampleInstrumentedTest.java
streamlet-utils/src/main/: AndroidManifest.xml
streamlet-utils/src/main/java/com/linxz/streamletutils/: NexusUtils.java
streamlet-utils/src/test/java/com/linxz/streamletutils/: ExampleUnitTest.java
(+176 files in other folders)
