<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvAnnotation"
        android:text="Annotation"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#ec6c"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="HardcodedText" />




</LinearLayout>
