<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launchMode.LaunchModeTestMainActivity"
    tools:ignore="HardcodedText,MissingConstraints"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSingleTop"
        android:text="SingleTop模式两次进入"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <Button
        android:id="@+id/btnSingleTask"
        android:text="SingleTask模式两次进入"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <Button
        android:id="@+id/btnSingleInstance"
        android:text="SingleInstance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

</LinearLayout>