<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launchMode.SingTaskActivityHome">
    <Button
        android:id="@+id/btnSingleTask1"
        android:text="进入SingleTask1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />

</LinearLayout>