<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:background="@color/colorPrimary"
        android:layout_width="375dp"
        android:layout_height="161dp"/>

    <com.linxz.androidinterview.widget.StudyView
        android:background="#ec6c00"
        android:layout_width="350dp"
        android:layout_height="350dp"/>





    <Button
        android:id="@+id/btnAuthLogin"
        android:text="启动IntentService"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>


    <Button
        android:id="@+id/btnInject"
        android:text="Annotions"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>


</LinearLayout>