<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        tools:ignore="ContentDescription" />

    <Button
        android:text="IntentService"
        android:id="@+id/btnIntentService"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
